# MicroStamp-Step1

./: .gitignore  Procfile  README.md  build.gradle  pom.xml  settings.gradle
microstamp-step1-data/: build.gradle  pom.xml
microstamp-step1-data/src/main/java/microstamp/step1/data/: AssumptionEntity.java  HazardEntity.java  LossEntity.java  ProjectEntity.java  RoleEntity.java  SystemGoalEntity.java  SystemSafetyConstraintEntity.java  UserEntity.java
microstamp-step1-data/src/main/java/microstamp/step1/repository/: AssumptionEntityRepository.java  HazardEntityRepository.java  LossEntityRepository.java  ProjectEntityRepository.java  RoleEntityRepository.java  SystemGoalEntityRepository.java  SystemSafetyConstraintEntityRepository.java  UserEntityRepository.java
microstamp-step1-dto/: pom.xml
microstamp-step1-dto/src/main/java/microstamp/step1/dto/: AssumptionDto.java  HazardDto.java  LossDto.java  ProjectDto.java  SystemGoalDto.java  SystemSafetyConstraintDto.java
microstamp-step1-microservice/: build.gradle  pom.xml
microstamp-step1-microservice/src/main/java/microstamp/step1/: Step1Application.java
microstamp-step1-microservice/src/main/java/microstamp/step1/business/: AssumptionBusiness.java  HazardBusiness.java  LossBusiness.java  ProjectBusiness.java  SystemGoalBusiness.java  SystemSafetyConstraintBusiness.java
microstamp-step1-microservice/src/main/java/microstamp/step1/configuration/: MyUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
microstamp-step1-microservice/src/main/java/microstamp/step1/controller/: AssumptionController.java  GuestController.java  HazardController.java  LossController.java  PageController.java  ProjectController.java  SwaggerUIController.java  SystemGoalController.java  SystemSafetyConstraintController.java
microstamp-step1-microservice/src/main/java/microstamp/step1/converters/: SystemGoalConverter.java
microstamp-step1-microservice/src/main/java/microstamp/step1/exception/: Step1NotFoundException.java
microstamp-step1-microservice/src/main/resources/: application.properties
microstamp-step1-microservice/src/main/resources/db/migration/: V02__INSERT_USERS_DATA.sql  V03__INSERT_ROLES_DATA.sql  V04__INSERT_USERS_ROLES_DATA.sql  V05__INSERT_INSULIN_PUMP_GUEST_PROJECT.sql  V06__INSERT_NUCLEAR_POWER_PLANT_GUEST_PROJECT.sql  V07__INSERT_SYSTEM_GOALS_ASSUMPTIONS_NUCLEAR_POWER_PLANT.sql
microstamp-step1-microservice/src/main/resources/static/js/: assumptions.js  guests.js  guestsIndex.js  hazards.js  index.js  losses.js  project.js  systemGoals.js  systemSafetyConstraints.js
microstamp-step1-microservice/src/main/resources/templates/: guestsProjectIndex.html  guestsProjects.html  projectIndex.html  projects.html
src/main/java/microstamp/step1/: Step1Application.java
src/test/java/microstamp/step1/: Step1ApplicationTests.java
