buildscript {
	ext {
		springBootVersion = '2.6.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'java'

group = 'microstamp'
version = '0.0.1'
sourceCompatibility = '1.8'

def javaProjects() {
	subprojects.findAll { new File(it.projectDir, 'src').directory }
}

dependencies {

}


allprojects {
	apply plugin: 'java'

	sourceCompatibility = 1.8

	compileJava {
		options.fork = true
		options.incremental = true
	}

	repositories {
		mavenCentral()
	}
}


