group = 'microstamp'
version = '2.1'

repositories {
	mavenCentral()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.webjars:bootstrap:4.0.0-2'
	implementation 'org.webjars:webjars-locator:0.30'
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.flywaydb:flyway-core:5.2.4'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.9'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation project(':microstamp-step1-data')
	implementation project(':microstamp-step1-dto')
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: 'application'

mainClassName = 'microstamp.step1.Step1Application'


jar {
	manifest {
		attributes(
				'Main-Class': 'microstamp.step1.Step1Application'
		)
	}
	enabled = true
}

test {
	useJUnitPlatform()
}
